.imgArea
  display: flex
  justify-content: space-between
  .bgImg
    img
      max-height: 30em
      object-fit: contain
.smArea
  .smImg
    margin-bottom: 4px
    img
      max-height: 10em
      object-fit: contain
